LoginScreen.xaml

<Window x:Class="UIKitTutorials.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIKitTutorials"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" Name="home"
        Title="LoginScreen" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowState="Normal" MouseLeftButtonDown="home_MouseLeftButtonDown">
    
    

    <Window.Resources>

        
        
        <Storyboard x:Key="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-414"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Login">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Login_Copy">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Login">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-414"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Login_Copy">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button1">
            <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border CornerRadius="8" Background="White">
        <Grid>
            <Grid x:Name="Login" Margin="71,67,422,88">
                <StackPanel Margin="10,41,-10,28">
                    <TextBlock HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" Text="Добро пожаловать" VerticalAlignment="Top" Width="255" FontSize="22" FontWeight="Bold" Padding="0,5,0,0" Margin="43,0,0,0"/>
                    <TextBlock HorizontalAlignment="Center" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Padding="0,5,0,0" TextAlignment="Center" Text="Авторизация" FontWeight="Bold" FontSize="14"/>
                    <hc:TextBox hc:InfoElement.Placeholder="Email" Width="234" Height="35"
                />
                    <hc:PasswordBox Margin="0,15,0,0" hc:InfoElement.Placeholder="Пароль" ShowClearButton="True" ShowEyeButton="True" Width="234" Height="35"
                />
                    <Button Content="Войти" FontWeight="Bold" HorizontalAlignment="Center" Height="40" Margin="0,20,0,0" Width="209" Background="#FF0E41F1" Foreground="White" Click="Button_Click"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="8" Background="White" Grid.Column="1" x:Name="Border1" MouseLeftButtonDown="Border1_MouseLeftButtonDown" >
                    <!-- Start: Button Close | Minimize -->
                    <StackPanel Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="740,0,0,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Width="50">
                        <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                        <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click" Cursor="Hand"/>
                    </StackPanel>
                </Border>

                
            </Grid>

            <Grid x:Name="Login_Copy" Margin="446,50,46.5,105" Visibility="Hidden">
                <TextBlock HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" Text="Добро пожаловать" VerticalAlignment="Top" Width="255" FontSize="22" FontWeight="Bold" Padding="15,5,0,0"/>
      

                <TextBlock HorizontalAlignment="Left" Height="40" Margin="0,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Padding="15,5,0,0" TextAlignment="Center"><Run Text="Создайте новый профиль "/><LineBreak/><Run Text="и пройдите авторизацию"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="40" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Padding="15,5,0,0" TextAlignment="Center" Text="Регистрация" FontWeight="Bold" FontSize="14"/>
                <hc:TextBox hc:InfoElement.Placeholder="Email"
                Margin="0,189,42.5,66"/>
                <hc:PasswordBox hc:InfoElement.Placeholder="Пароль" ShowClearButton="True" ShowEyeButton="True"
                Margin="0,244,42.5,11"/>
                <Button Content="Регистрация" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="0,304,0,-49" VerticalAlignment="Top" Width="265" Background="#FF0E41F1" Foreground="White"/>
                <hc:TextBox hc:InfoElement.Placeholder="Фамилия и имя"
                Margin="0,135,42.5,120"/>
            </Grid>
            <Image x:Name="image" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="385" Source="login.png" RenderTransformOrigin="0.5,0.5" Margin="415,50,0,0" Stretch="UniformToFill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button x:Name="button" FontWeight="Bold" Content="Регистрация" HorizontalAlignment="Left" Margin="170,342,0,0" VerticalAlignment="Top" Width="125" Background="#FF213781" Foreground="White"/>
            <Button x:Name="button1" FontWeight="Bold" Content="Вернуться" HorizontalAlignment="Left" Margin="520,400,0,0" VerticalAlignment="Top" Width="125" Background="#FF213781" Foreground="White" Visibility="Hidden"/>
        </Grid>
    </Border>



</Window>
