Pages/NotesPage.xaml

<Page x:Class="UIKitTutorials.Pages.NotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      
     
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="674.938" d:DesignWidth="1185.3" Background="{DynamicResource SecundaryBackgroundColor}"
      Title="SoundsPage" GotFocus="Page_GotFocus" MouseMove="Page_MouseMove">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="340"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Grid.ColumnSpan="2">
            <TextBlock Visibility="Hidden" Foreground="Black" Margin="600,-65,0,0" x:Name="labelid1"  FontSize="18" Height="30" Width="64"/>
            <TextBlock Visibility="Hidden" Foreground="Black" Margin="700,-65,0,0" x:Name="labelid2"  FontSize="18" Height="30" Width="64"/>
            <TextBlock Visibility="Hidden" Foreground="Black" Margin="800,-65,0,0" x:Name="labelid3"  FontSize="18" Height="30" Width="64"/>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="187,47,468,-84" Grid.ColumnSpan="2">
            <TextBox HorizontalContentAlignment="Center"  x:Name="textboxid" Foreground="Black" HorizontalAlignment="Left" FontSize="16" Width="149" Margin="5" Height="31" IsEnabled="False"/>
            <ComboBox HorizontalContentAlignment="Center" x:Name="textboxstatus" Foreground="Black" HorizontalAlignment="Left" FontSize="16" Width="149" Margin="5" Height="31" SelectedIndex="0">
                <ComboBoxItem Name="VprocItem" Content="В процессе"/>
                <ComboBoxItem Name="NeosvItem" Content="Не освоено"/>
                <ComboBoxItem Name="OsvItem" Content="Освоен"/>
            </ComboBox>
            <ComboBox HorizontalContentAlignment="Center" x:Name="textboxpunkt" Foreground="Black" HorizontalAlignment="Left" FontSize="16" Width="193" Margin="5" Height="31"/>
            <DatePicker HorizontalContentAlignment="Center" x:Name="textboxdaten" Foreground="Black" HorizontalAlignment="Left" FontSize="16" Width="149" Margin="5" Height="31"/>
            <ComboBox HorizontalContentAlignment="Center" x:Name="textboxprog" Foreground="Black" HorizontalAlignment="Left" FontSize="16" Width="193" Margin="5" Height="31" SelectionChanged="textboxprog_SelectionChanged"/>
            <TextBox HorizontalContentAlignment="Center" x:Name="textboxvid" Foreground="Black" HorizontalAlignment="Left" FontSize="16" Width="149" Margin="5" Height="31"/>
            <TextBox Text="0" HorizontalContentAlignment="Center" x:Name="textboxrashod" Foreground="Black" HorizontalAlignment="Left" FontSize="16" Width="149" Margin="5" Height="31" TextChanged="textboxrashod_TextChanged"/>
            <TextBox HorizontalContentAlignment="Center" x:Name="textboxost" Foreground="Black" HorizontalAlignment="Left" FontSize="16" Width="149" Margin="5" Height="31" IsEnabled="False"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="16,23,10,0" Height="390" VerticalAlignment="Top">
            <DataGrid HorizontalAlignment="Left" Background="#f1f1f1" x:Name="datagrid" Height="310" Width="602" Loaded="datagrid_Loaded" IsReadOnly="True" SelectionChanged="datagrid_SelectionChanged">
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="30,47,168,-81">
            <TextBlock Text="Номер" HorizontalAlignment="Left" FontWeight="Bold" Margin="9" FontSize="18"/>
            <TextBlock Text="Статус" HorizontalAlignment="Left" FontWeight="Bold" Margin="9" FontSize="18"/>
            <TextBlock Text="Пункт" HorizontalAlignment="Left" FontWeight="Bold" Margin="9" FontSize="18" />
            <TextBlock Text="Дата начала" HorizontalAlignment="Left" FontWeight="Bold" Margin="9" FontSize="18" />
            <TextBlock Text="Программа" HorizontalAlignment="Left" FontWeight="Bold" Margin="9" FontSize="18" />
            <TextBlock Text="Выделено" HorizontalAlignment="Left" FontWeight="Bold" Margin="9" FontSize="18" />
            <TextBlock Text="Израсходовано" HorizontalAlignment="Left" FontWeight="Bold" Margin="9" FontSize="18" />
            <TextBlock Text="Осталось" HorizontalAlignment="Left" FontWeight="Bold" Margin="9" FontSize="18" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="33,444,19,-143">
            <Button HorizontalAlignment="Left" x:Name="buttondob"  Content="Добавить" Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Width="127" Height="35" Click="buttondob_Click"   />

            <Button x:Name="buttonred" IsEnabled="False"  Content="Редактировать" Margin="10,0,0,0" Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Width="135" Height="35" Click="buttonred_Click"   />

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="33,492,98,-234">
            <Button HorizontalAlignment="Left" x:Name="buttonobn"  Content="Обновить \ Сохранить" Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Width="184" Height="35" Click="buttonobn_Click"   />

            <Button x:Name="buttonclear"  Content="Очистить поля" Margin="0,10,0,0" HorizontalAlignment="Left"  Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Width="135" Height="35" Click="buttonclear_Click"   />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="33,579,117,-283">
            <Button x:Name="buttondel"  Content="Удалить запись" Foreground="Black" Background="Red"  Style="{StaticResource MaterialDesignFlatLightBgButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Width="155" Height="36" Click="buttondel_Click_1"   />



        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="16,418,48,-124" Grid.Column="1">
            <Label Content="Статус" FontWeight="Bold" Margin="5" FontSize="18" Width="77"/>
            <ComboBox Margin="0,-5,0,0" FontSize="18" HorizontalContentAlignment="Center" Visibility="Visible"  Foreground="Black" x:Name="textboxstatuspoisk" Width="175" Height="34">
                <ComboBoxItem Name="VprocItem2" Content="В процессе"/>
                <ComboBoxItem Name="NeosvItem2" Content="Не освоено"/>
                <ComboBoxItem Name="OsvItem2" Content="Освоен"/>
            </ComboBox>
            <Button x:Name="buttonpoisk" Margin="20,2,0,0" Content="Поиск" Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                          Width="75" Height="35" Click="buttonpoisk_Click"   />
            <Button x:Name="buttonsbros" Margin="10,2,0,0" Content="Сброс" Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}"  
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                          Width="75" Height="36"  Click="buttonsbros_Click"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="16,479,48,-185" Grid.Column="1">
            <Label Content="Пункт" FontWeight="Bold" Margin="5" FontSize="18" Width="77"/>
            <TextBox Margin="0,-5,0,0" FontSize="18" HorizontalContentAlignment="Center" Visibility="Visible"  Foreground="Black" x:Name="textboxpunktpoisk" Width="175" Height="34"  />
            <Button x:Name="buttonpoisk2" Margin="20,2,0,0" Content="Поиск" Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                          Width="75" Height="35" Click="buttonpoisk2_Click"   />
            <Button x:Name="buttonsbros2" Margin="10,2,0,0" Content="Сброс" Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}"  
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                          Width="75" Height="36"  Click="buttonsbros2_Click"  />
        </StackPanel>

    </Grid>
</Page>
