Pages/OtchPage.xaml

<Page x:Class="UIKitTutorials.Pages.OtchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="684.481" d:DesignWidth="1027.5" Background="{DynamicResource SecundaryBackgroundColor}"
      Title="SoundsPage" GotFocus="Page_GotFocus">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="653*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="340"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Grid.ColumnSpan="2">
            <TextBlock Visibility="Hidden" Foreground="Black" Margin="800,-65,0,0" x:Name="labelid"  FontSize="18" Height="30" Width="64"/>
            <TextBlock Visibility="Hidden" Foreground="Black" Margin="800,-65,0,0" x:Name="labelidkl"  FontSize="18" Height="30" Width="64"/>
            <TextBlock Visibility="Hidden" Foreground="Black" Margin="800,-65,0,0" x:Name="labelcena"  FontSize="18" Height="30" Width="64"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="151,103,41,196">
            <ComboBox HorizontalContentAlignment="Center" x:Name="textboxid" Foreground="Black" HorizontalAlignment="Left" FontSize="16" Width="149" Margin="5" Height="31" Cursor="Arrow">
                <ComboBoxItem Name="SredItem" Content="Средствам" Selected="SredItem_Selected"/>
                <ComboBoxItem Name="OsvItem" Content="Освоению"/>
                <ComboBoxItem Name="ProgItem" Content="Программам"/>
                <ComboBoxItem Name="PunktItem" Content="Пунктам"/>
            </ComboBox>
        </StackPanel>

        <StackPanel x:Name="PanelSred" Visibility="Collapsed" Grid.ColumnSpan="2" Margin="90,393,52,-263" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="786">
                <TextBlock Text="Сортировка по дате от " FontWeight="Bold" Margin="0" FontSize="18" Height="30"/>
                <DatePicker HorizontalContentAlignment="Center"  x:Name="textboxdate1" HorizontalAlignment="Left" Foreground="Black" FontSize="16" Width="132" Margin="6,-7,0,0"/>
                <TextBlock Text="до " FontWeight="Bold" Margin="10,0,0,0" FontSize="18" Height="30"/>
                <DatePicker HorizontalContentAlignment="Center"  x:Name="textboxdate2" HorizontalAlignment="Left" Foreground="Black" FontSize="16" Width="132" Margin="6,-7,0,0"/>
                <Button x:Name="buttonaccept"  Content="Применить" Margin="15,0,0,0"  Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Width="125" Height="35" Click="buttonaccept_Click"/>
                <Button x:Name="buttoncleardate"  Content="Очистить" Margin="15,0,0,0"  Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Width="95" Height="35" Click="buttoncleardate_Click"/>

            </StackPanel>

            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <TextBlock Text="Было выделено средств -  " FontWeight="Bold" Margin="0" FontSize="18" Height="30"/>
                <TextBlock Text="0" Name="textboxsred" FontWeight="Bold" Margin="0" FontSize="18" Height="30" Width="144"/>

            </StackPanel>

            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <TextBlock Text="Освоено -  " FontWeight="Bold" Margin="0" FontSize="18" Height="30"/>
                <TextBlock  Text="" Name="textboxosnproc" FontWeight="Bold" Margin="0" FontSize="18" Height="30" />
                <TextBlock  Text="%"  FontWeight="Bold" Margin="0" FontSize="18" Height="30" />
                <TextBlock  Text=" Сумма - "  FontWeight="Bold" Margin="0" FontSize="18" Height="30" />
                <TextBlock  Text=""  Name="textboxosn" FontWeight="Bold" Margin="0" FontSize="18" Height="30" />

            </StackPanel>


        </StackPanel>

        <StackPanel x:Name="PanelOsv" Visibility="Visible" Grid.ColumnSpan="2" Margin="90,366,52,-236" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="786">
                <TextBlock Text="Сортировка по дате от " FontWeight="Bold" Margin="0" FontSize="18" Height="30"/>
                <DatePicker HorizontalContentAlignment="Center"  x:Name="textboxdateosv1" HorizontalAlignment="Left" Foreground="Black" FontSize="16" Width="132" Margin="6,-7,0,0"/>
                <TextBlock Text="до " FontWeight="Bold" Margin="10,0,0,0" FontSize="18" Height="30"/>
                <DatePicker HorizontalContentAlignment="Center"  x:Name="textboxdateosv2" HorizontalAlignment="Left" Foreground="Black" FontSize="16" Width="132" Margin="6,-7,0,0"/>
                <Button x:Name="buttonacceptosv"  Content="Применить" Margin="15,0,0,0"  Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Width="125" Height="35" Click="buttonaccept_Click"/>
                <Button x:Name="buttoncleardateosv"  Content="Очистить" Margin="15,0,0,0"  Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Width="95" Height="35" Click="buttoncleardate_Click"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="0,15,0,0" Orientation="Horizontal" Height="33" Width="881">
                <TextBlock Text="Освоено средств -  " FontWeight="Bold" Margin="0" FontSize="18" Height="30"/>
                <TextBlock Text="" x:Name="textboxosvoeno" FontWeight="Bold" Margin="0" FontSize="18" Height="30"/>
                
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="0,15,0,0" Orientation="Horizontal" Height="33" Width="881">
                <TextBlock Text="         " FontWeight="Bold" Margin="0" FontSize="18" Height="30"/>
                <TextBlock Text="" x:Name="dadsd" FontWeight="Bold" Margin="0" FontSize="18" Height="30"/>

            </StackPanel>


        </StackPanel>






        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,28,80,0" Height="333" VerticalAlignment="Top">
            <DataGrid Background="LightGray" x:Name="datagrid" Height="320" Width="532" Loaded="datagrid_Loaded" IsReadOnly="True" SelectionChanged="datagrid_SelectionChanged">
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="29,105,224,196">
            <TextBlock Text="Отчет по" FontWeight="Bold" Margin="9" FontSize="18"/>

        </StackPanel>



        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="108,170,109,130">

            <Button x:Name="buttonclear"  Content="Очистить поля" Margin="0,0,0,0" HorizontalAlignment="Left"  Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Width="135" Height="35" Click="buttonclear_Click"   />

        </StackPanel>

















    </Grid>
</Page>
