Pages/PunktPage.xaml

<Page x:Class="UIKitTutorials.Pages.PunktPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="597.125" d:DesignWidth="1027.5" Background="{DynamicResource SecundaryBackgroundColor}"
      Title="SoundsPage" GotFocus="Page_GotFocus">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="653*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="340"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Grid.ColumnSpan="2">
            <TextBlock Visibility="Hidden" Foreground="Black" Margin="800,-65,0,0" x:Name="labelid"  FontSize="18" Height="30" Width="64"/>
            <TextBlock Visibility="Hidden" Foreground="Black" Margin="800,-65,0,0" x:Name="labelidkl"  FontSize="18" Height="30" Width="64"/>
            <TextBlock Visibility="Hidden" Foreground="Black" Margin="800,-65,0,0" x:Name="labelcena"  FontSize="18" Height="30" Width="64"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="187,103,636,-28" Grid.ColumnSpan="2">
            <TextBox HorizontalContentAlignment="Center" x:Name="textboxid" Foreground="Black" HorizontalAlignment="Left" FontSize="16" Width="149" Margin="5" Height="31"/>
            <TextBox HorizontalContentAlignment="Center" x:Name="textboxname" Foreground="Black" HorizontalAlignment="Left" FontSize="16" Width="149" Margin="5" Height="31"/>
            <TextBox HorizontalContentAlignment="Center" x:Name="textboxrast" Foreground="Black" HorizontalAlignment="Left" FontSize="16" Width="149" Margin="5" Height="31"/>
            <TextBox HorizontalContentAlignment="Center" x:Name="textboxgod" Foreground="Black" HorizontalAlignment="Left" FontSize="16" Width="149" Margin="5" Height="31"/>
            <TextBox HorizontalContentAlignment="Center" x:Name="textboxchisl" Foreground="Black" HorizontalAlignment="Left" FontSize="16" Width="149" Margin="5" Height="31"/>
            <TextBox HorizontalContentAlignment="Center" x:Name="textboxdvor" Foreground="Black" HorizontalAlignment="Left" FontSize="16" Width="149" Margin="5" Height="31"/>





        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="16,28,80,0" Height="328" VerticalAlignment="Top">
            <DataGrid Background="LightGray" x:Name="datagrid" Height="318" Width="531" Loaded="datagrid_Loaded" IsReadOnly="True" SelectionChanged="datagrid_SelectionChanged">
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="29,105,188,-20">
            <TextBlock Text="Номер" FontWeight="Bold" Margin="9" FontSize="18"/>
            <TextBlock Text="Пункт" FontWeight="Bold" Margin="9" FontSize="18"/>
            <TextBlock Text="Растояние " FontWeight="Bold" Margin="9" FontSize="18"/>
            <TextBlock Text="Год" FontWeight="Bold" Margin="9" FontSize="18" />
            <TextBlock Text="Численность" FontWeight="Bold" Margin="9" FontSize="18" />
            <TextBlock Text="Дворы" FontWeight="Bold" Margin="9" FontSize="18" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="29,373,23,-72">
            <Button HorizontalAlignment="Left" x:Name="buttondob"  Content="Добавить" Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Width="127" Height="35" Click="buttondob_Click"   />

            <Button x:Name="buttonred" IsEnabled="False" Content="Редактировать" Margin="10,0,0,0" Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Width="135" Height="35" Click="buttonred_Click" Cursor="Hand"   />

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="29,421,102,-163">
            <Button HorizontalAlignment="Left" x:Name="buttonobn"  Content="Обновить \ Сохранить" Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Width="184" Height="35" Click="buttonobn_Click"   />

            <Button x:Name="buttonclear"  Content="Очистить поля" Margin="0,10,0,0" HorizontalAlignment="Left"  Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Width="135" Height="35" Click="buttonclear_Click"   />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="29,508,121,-212">
            <Button x:Name="buttondel"  Content="Удалить запись" Foreground="Black" Background="Red"  Style="{StaticResource MaterialDesignFlatLightBgButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Width="155" Height="36" Click="buttonobn_Click"   />



        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="16,356,48,-62" Grid.Column="1">
            <Label Content="Поиск пункта" FontWeight="Bold" Margin="5" FontSize="18" Width="141"/>
            <TextBox Margin="0,-5,0,0" FontSize="18" HorizontalContentAlignment="Center" Visibility="Visible"  Foreground="Black" x:Name="textboxtovarpoisk" Width="175" Height="34"  />
            <Button x:Name="buttonpoisk" Margin="20,2,0,0" Content="Поиск" Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                          Width="75" Height="35" Click="buttonpoisk_Click"   />
            <Button x:Name="buttonsbros" Margin="10,2,0,0" Content="Сброс" Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}"  
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                          Width="75" Height="36"  Click="buttonsbros_Click"  />
        </StackPanel>

    </Grid>
</Page>
