Pages/SoundsPage.xaml

<Page x:Class="UIKitTutorials.Pages.SoundsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource SecundaryBackgroundColor}"
      Title="SoundsPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="246"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Grid.ColumnSpan="2">
            <TextBlock Visibility="Hidden" Foreground="Black" Margin="800,-65,0,0" x:Name="labelid"  FontSize="18" Height="30" Width="64"/>
            <TextBlock Visibility="Hidden" Foreground="Black" Margin="800,-65,0,0" x:Name="labelidkl"  FontSize="18" Height="30" Width="64"/>
            <TextBlock Visibility="Hidden" Foreground="Black" Margin="800,-65,0,0" x:Name="labelcena"  FontSize="18" Height="30" Width="64"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="143,105,504,-30" Grid.ColumnSpan="2">
            <TextBox HorizontalContentAlignment="Center" x:Name="textboxid" Foreground="Black" HorizontalAlignment="Left" FontSize="16" Width="129" Margin="7" Height="25"/>
            <ComboBox FontSize="16" HorizontalContentAlignment="Center" Visibility="Visible" HorizontalAlignment="Left" Foreground="Black" Name="comboboxprog" Width="142" Margin="7" />
            <DatePicker HorizontalContentAlignment="Center"  x:Name="textboxdate" HorizontalAlignment="Left" Foreground="Black" FontSize="16" Width="132" Margin="7"/>
            <TextBox HorizontalContentAlignment="Center" x:Name="textboxsum" HorizontalAlignment="Left" Foreground="Black" FontSize="16" Width="129" Margin="7" Height="26"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="48,10,27,-74">
            <DataGrid Background="WhiteSmoke" x:Name="datagrid" Height="308" Width="450" Loaded="datagrid_Loaded" IsReadOnly="True" SelectionChanged="datagrid_SelectionChanged">
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,105,126,-29">
            <TextBlock Text="Номер" FontWeight="Bold" Margin="9" FontSize="18"/>
            <TextBlock Text="Программа" FontWeight="Bold" Margin="9" FontSize="18"/>
            <TextBlock Text="Дата выдачи" FontWeight="Bold" Margin="9" FontSize="18"/>
            <TextBlock Text="Сумма" FontWeight="Bold" Margin="9" FontSize="18" />
        </StackPanel>









    </Grid>

</Page>
