Pages/VidUslugiPage.xaml

<Page x:Class="UIKitTutorials.Pages.VidUslugiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="617.681" d:DesignWidth="1027.5" Background="{DynamicResource SecundaryBackgroundColor}"
      Title="SoundsPage" GotFocus="Page_GotFocus">


    <Border x:Name="uslugpage">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="357*"/>
                <ColumnDefinition Width="671*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7"/>
                <RowDefinition Height="340"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  Grid.ColumnSpan="2">
                <TextBlock Visibility="Hidden" Foreground="Black" Margin="800,-65,0,0" x:Name="labelid"  FontSize="18" Height="30" Width="64"/>

            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="170,105,1,45">
                <TextBox HorizontalContentAlignment="Center" x:Name="textboxid" Foreground="Black" HorizontalAlignment="Left" FontSize="16" Width="129" Margin="5" Height="31" IsEnabled="False"/>
                <ComboBox FontSize="16" HorizontalContentAlignment="Center" Visibility="Visible" HorizontalAlignment="Left" Foreground="Black" Name="comboboxprog" Width="137" Margin="5" />
                <DatePicker HorizontalContentAlignment="Center"  x:Name="textboxdate" HorizontalAlignment="Left" Foreground="Black" FontSize="16" Width="132" Margin="5"/>
                <TextBox HorizontalContentAlignment="Center" x:Name="textboxsum" HorizontalAlignment="Left" Foreground="Black" FontSize="16" Width="129" Margin="5" Height="31"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="19,86,34,0" Height="320" VerticalAlignment="Top">
                <DataGrid HorizontalAlignment="Left" FontSize="13" Background="#f1f1f1" x:Name="datagrid" Height="248" Width="612" Loaded="datagrid_Loaded" IsReadOnly="True" SelectionChanged="datagrid_SelectionChanged">
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="29,105,144,62">
                <TextBlock Text="Номер" FontWeight="Bold" Margin="9" FontSize="18"/>
                <TextBlock Text="Услуга" FontWeight="Bold" Margin="9" FontSize="18"/>
                <TextBlock Text="Дата выдачи" FontWeight="Bold" Margin="9" FontSize="18"/>
                <TextBlock Text="Сумма" FontWeight="Bold" Margin="9" FontSize="18" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="29,23,35,252">
                <TextBlock Text="Выбор средств: " FontWeight="Bold" Margin="9" FontSize="18" Height="28"/>
                <ComboBox SelectedIndex="1" FontWeight="Bold" FontSize="16" Margin="0,-0,0,0" Width="126" Height="32">
                    <ComboBoxItem x:Name="selectprog1" Content="Программы" Selected="selectprog1_Selected"/>
                    <ComboBoxItem  x:Name="selectuslug1" Content="Услуги" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="29,317,23,-16">
                <Button HorizontalAlignment="Left" x:Name="buttondob"  Content="Добавить" Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Width="127" Height="35" Click="buttondob_Click"   />

                <Button x:Name="buttonred" IsEnabled="False" Content="Редактировать" Margin="10,0,0,0" Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Width="135" Height="35" Click="buttonred_Click"   />

            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="29,365,102,-107">
                <Button HorizontalAlignment="Left" x:Name="buttonobn"  Content="Обновить \ Сохранить" Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Width="184" Height="35" Click="buttonobn_Click"   />

                <Button x:Name="buttonclear"  Content="Очистить поля" Margin="0,10,0,0" HorizontalAlignment="Left"  Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Width="135" Height="35" Click="buttonclear_Click" Cursor="Hand"   />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="29,452,121,-156">
                <Button x:Name="buttondel"  Content="Удалить запись" Foreground="Black" Background="Red"  Style="{StaticResource MaterialDesignFlatLightBgButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Width="155" Height="36" Click="buttondel_Click"   />



            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="29,23,44,271" Grid.Column="1">
                <Button x:Name="buttonallsred" Margin="20,2,0,0" Content="Все начисления средств" Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                          Width="206" Height="36" Click="buttonallsred_Click"   />
                <Button x:Name="buttonnotall" Margin="20,2,0,0" Content="Общая сумма каждой услуги" Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                          Width="275" Height="36" Click="buttonnotall_Click"   />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="19,365,56,-71" Grid.Column="1">
                <Label Content="Поиск по услуге" FontWeight="Bold" Margin="5" FontSize="18" Width="195"/>
                <TextBox Margin="0,-5,0,0" FontSize="17" HorizontalContentAlignment="Center" Visibility="Visible"  Foreground="Black" x:Name="textboxpoisk" Width="175" Height="34"  />
                <Button x:Name="buttonpoisk" Margin="20,2,0,0" Content="Поиск" Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                          Width="75" Height="35" Click="buttonpoisk_Click"   />
                <Button x:Name="buttonsbros" Margin="10,2,0,0" Content="Сброс" Foreground="Black" Background="LightGray" Style="{StaticResource MaterialDesignFlatLightButton}"  
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                          Width="75" Height="36"  Click="buttonsbros_Click"  />
            </StackPanel>

        </Grid>
    </Border>
</Page>
